{
  "name": "mxgraph-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "tsc code.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
